# CRUDApplication

./: pom.xml
src/main/java/: AppRunner.java
src/main/java/com/anya/crudapp/controller/: DeveloperController.java  SkillController.java  SpecialtyController.java
src/main/java/com/anya/crudapp/model/: Developer.java  Skill.java  Specialty.java  Status.java
src/main/java/com/anya/crudapp/repository/: DeveloperRepository.java  GenericRepository.java  SkillRepository.java  SpecialtyRepository.java
src/main/java/com/anya/crudapp/repository/impl/: DeveloperRepositoryImpl.java  SkillRepositoryImpl.java  SpecialtyRepositoryImpl.java
src/main/java/com/anya/crudapp/repository/inter/: DeveloperRepository.java  GenericRepository.java  SkillRepository.java  SpecialtyRepository.java
src/main/java/com/anya/crudapp/service/: DeveloperService.java  SkillService.java  SpecialtyService.java
src/main/java/com/anya/crudapp/util/: HibernateSessionFactoryUtil.java
src/main/java/com/anya/crudapp/view/: DeveloperView.java  MainView.java  SkillView.java  SpecialtyView.java
src/main/java/com/anya/crudapp/view/submenu/: DeveloperMenu.java  DeveloperSubmenu.java  SkillSubmenu.java  SpecialtySubmenu.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1_1__createTables.sql
src/test/java/com/anya/crudapp/service/: DeveloperServiceTest.java  SkillServiceTest.java  SpecialtyServiceTest.java
